{
  "name": "rest-api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "rescript",
    "clean": "rescript clean -with-deps",
    "start": "rescript build -w",
    "test": "jest --detectOpenHandles"
  },
  "dependencies": {
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "@koa/router": "^10.1.0",
    "@glennsl/bs-json": "^5.0.2",
    "@ryyppy/rescript-promise": "^2.1.0",
    "uuid": "^8.3.2",
    "pg": "^8.5.1",
    "crypto-js": "^4.1.0"
  },
  "devDependencies": {
    "rescript": "*",
    "lib-web": "*",
    "res-pg": "*",
    "res-uuid": "*",
    "res-crypto": "*",
    "res-koa": "*",
    "jest": "^27.0.6",
    "node-fetch": "v2.6.1"
  }
}
