{
  "name": "res-pg",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rescript",
    "clean": "rescript clean -with-deps",
    "start": "rescript build -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lib-web": "*",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "rescript": "*"
  }
}
