{
  "name": "lib-web",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rescript",
    "clean": "rescript clean -with-deps",
    "start": "rescript build -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@glennsl/bs-json": "^5.0.2",
    "bs-fetch": "^0.6.2"
  },
  "devDependencies": {
    "res-node": "*",
    "rescript": "*",
    "@rescript/react": "*"
  }
}
