{
  "name": "lib-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "bsb -make-world -clean-world",
    "start": "bsb -make-world -clean-world -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bs-platform": "*"
  },
  "dependencies": {
    "@glennsl/bs-json": "^5.0.2"
  }
}
